NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://abhishekt:abhishekt@cluster0.ahv8t.mongodb.net/rover?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AXNshYWNjmcc5_4AjkAn9eoB6-Du_CgOB68wFkalANdOHPtB5UjIqqC2I8qX8HD9bP5eRmNq2PF2w06y